<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            div {
                width: 250px;
                padding: 7px;
                border: 5px solid;
                margin: 10px;
                display: inline-block;
                text-align: center;
            }

            /* display: none; visibility: hidden; */
            #div1 {
                background-color: aqua;
            }

            #div2 {
                background-color: burlywood;

            }

            #div3 {
                background-color: cornflowerblue;
            }

            #div4 {
                background-color: crimson;
            }

            .container {
                width: 1200px;
                background-color: gold;

            }

            #button-div {
                border-style: 1px;
            }
        </style>
    </head>

    <body>
        <h1>
            <center>Practice with Box Model</center>
        </h1>
        <div class="container" id="container1">
            <div id="div1">div one</div>
            <div id="div2">div two</div>
            <div id="div3">div three</div>
            <div id="div4">div four</div>
        </div>

        <div class="button" id="button-div">
            <button>Back</button>
            <button>Next</button>
        </div>


    </body>

</html>