<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calendar</title>
    <style>
        body{
            background-color: white;
        }
        h1{
            text-align: center;
        }
        table, th, td{
            border-collapse: collapse;
            border: 1px solid white;
        }
        th{
            width: 150px;
            height: 25px;
        }
        table{
            margin: auto;
            background-color: whitesmoke;
        }
        .background-color-td{
            background-color: lightskyblue;
        }
        td{
            height: 100px;
            text-align: left;
            vertical-align: top;
        }
       
        .highlighted-date{
            font-size: 15px;
            text-align: center;
            vertical-align: bottom;
            font-weight: bold;
        }

        .note-date-border{
            background-color: #ffcccb;
            border: 2px solid red;
        }

    
        .red-text{
            color: red;
        }

        .p-red-text{
            color: red;
        }

        .img-background{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvojqkgqiiSlSB4G2sm0--__8XjllZH73Zy-5evJOVNaIR0X9z");
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1>APRIL 2018</h1>
    <table>
        <tr>
            <th class="background-color-td">Sunday</th>
            <th class="background-color-td">Monday</th>
            <th class="background-color-td">Tuseday</th>
            <th class="background-color-td">Wednesday</th>
            <th class="background-color-td">Thursday</th>
            <th class="background-color-td">Friday</th>
            <th class="background-color-td">Saturday</th>
        </tr>
        <tr>
            <td class="red-text">1</td>
            <td class="note-date-border">2 <p class="highlighted-date">Collect Homework</p></td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td class="red-text">8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td class="img-background red-text">14</td>
        </tr>
        <tr>
            <td class="img-background red-text">15</td>
            <td class="img-background">16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
        </tr>
        <tr>
            <td class="red-text">22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
        </tr>
        <tr>
            <td class="note-date-border red-text">29 <p class="highlighted-date">Visak Bochea Day</p>
            </td>
            <td>30</td>
            <td>31</td>
            <td class="background-color-td"></td>
            <td class="background-color-td"></td>
            <td class="background-color-td"></td>
            <td class="background-color-td"></td>
            
        </tr>
        <tr>
            <td class="background-color-td"></td>
            <td class="background-color-td"></td>
            <td class="background-color-td"></td>
            <td class="background-color-td"></td>
            <td class="background-color-td"></td>
            <td class="background-color-td"></td>
            <td class="background-color-td"></td>
        </tr>
    </table>
    
</body>
</html>