<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            .container {
                width: 600px;
                border: 3px solid;
                margin: auto;
            }

            #div1 {
                width: 600px;
                height: 100px;
                background-color: blue;
                border: 1px;
            }

            #div2 {
                width: 600px;
                height: 250px;
                background-color: red;
                border: 1px;

            }

            img {
                width: 280px;
                display: block;
                margin: auto;
                padding: 30px;
            }

            #div3 {
                width: 600px;
                height: 100px;
                background-color: blue;
                border: 1px;

            }

            h1 {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div id="div1"></div>
            <div id="div2">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Angkor_Wat_in_Flag_of_Cambodia.svg/518px-Angkor_Wat_in_Flag_of_Cambodia.svg.png"
                    alt="Cambodia's flag">
            </div>
            <div id="div3"></div>
        </div>

        <h1><i>TheNational Flag of Cambodia</i></h1>
    </body>

</html>