<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            table,
            th,
            td {
                border-collapse: collapse;
                border: 2px solid crimson;
            }

            td {
                padding: 20px;
                text-align: center;
                background-color: white;
            }

            th {
                background-color: cyan;
                width: 200px;
            }

            table {
                margin: auto;
            }

            div {
                text-align: center;
                background-color: white;

            }

            body {
                background-color: thistle;
            }

            .left{
                text-align: left;
            }

            img{
                height: 80px;
            }
        </style>
    </head>

    <body>
        <div>
            <h2>Practise with Styling Table</h2>
        </div>
        <table>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Gender</th>
                <th>Grade</th>
                <th>Comment</th>
            </tr>
            <tr>
                <td>001</td>
                <td>Chhaknak</td>
                <td>Male</td>
                <td>A</td>
                <td>
                    <div class="left"><input type="checkbox" name="grade" id="">Excellent <br>
                        <input type="checkbox" name="grade" id="">Good <br>
                        <input type="checkbox" name="grade" id="">Fairly Good <br>
                    </div>
                </td>
            </tr>
            <tr>
                <td>001</td>
                <td>Chhaknak</td>
                <td>Male</td>
                <td>A</td>
                <td>Excellent</td>
            </tr>
            <tr>
                <td>001</td>
                <td>Chhaknak</td>
                <td>Male</td>
                <td>A</td>
                <td>Excellent</td>
            </tr>
            <tr>
                <td>001</td>
                <td>Chhaknak</td>
                <td>Male</td>
                <td> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png" alt=""> </td>
                <td>Excellent</td>
            </tr>
        </table>
    </body>

</html>