<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS</title>
    <style>
        #demo, .class{
            color:maroon;
            background-color: lightblue;
            text-align: center;
            font-family: cursive;
            font-size: 20px;
        }

        body{
            background-color:lightcoral;
        }

    
        input[type]{
            height: 50px;
            width: 50px;
            margin: 10px;
        }

        #uniqueInput{
            height: 200px;
            width: 600px;
            background-color: yellowgreen;
        }
        
        a[target]{
            background-color: yellow;
        }

       p[align]{
           background-color: red;
           color: white;
       }

       #input2{
           background-color: blueviolet;
       }

       #input1{
           background-color: coral;
       }
    </style>
</head>
<body>
    <h1 id="demo">Testing with CSS style and ID selector</h1>
    <h1 class="class">Testing Class Selector and CSS style</h1>
    <h1 class="class">Hello</h1>

    <input type="text" id="input1">
    <input type="text" id="input2">
    <input id="uniqueInput" type="text">
    <br>

    <!-- <h2 class="uniqueInput">This is my Heading Number 2.</h2> -->

    <a href="#" target="_blank">Home</a>
    <br>
    <p align="center">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam maiores corporis reiciendis earum repudiandae fugit voluptates eos accusamus facilis ratione amet qui cumque aliquam, alias dicta repellendus quas quaerat optio?
    </p>

    
</body>
</html>